spring.application.name=spring-web

management.endpoints.web.exposure.include=*

server.shutdown=graceful

server.port=8080

server.tomcat.accept-count=200

spring.lifecycle.timeout-per-shutdown-phase=30s

spring.profiles.active=live
spring.profiles.default=live

hello.runtime=live

my.app.props.name=test-spring
my.app.props.multiplier=0.5
my.app.props.test=1
my.app.props.version=1.0.1
my.app.props.contact-phones[0]=2371463
my.app.props.contact-phones[1]=2371463224
my.app.props.contact-phones[2]=2371465
my.app.props.contact-phones[3]=2371466
my.app.props.sub-properties.another-version=1.2.0
my.app.props.sub-properties.inner-name=inner isim
my.app.props.sub-properties.success-ratio=20.3
my.app.props.sub-properties.test-case-number=5
my.app.props.locations[0].city=istanbul
my.app.props.locations[0].district=ata?ehir
my.app.props.locations[0].street=atatürk
my.app.props.locations[1].city=ankara
my.app.props.locations[1].district=mamak
my.app.props.locations[1].street=talas
my.app.props.specific-locations.ankara-lokasyon1.city=ankara
my.app.props.specific-locations.ankara-lokasyon1.district=mamak
my.app.props.specific-locations.ankara-lokasyon1.street=talas
my.app.props.specific-locations.ankara-lokasyon-main.city=ankara
my.app.props.specific-locations.ankara-lokasyon-main.district=yukari
my.app.props.specific-locations.ankara-lokasyon-man.street=ayran
my.app.props.specific-locations.istanbul-lokasyon-main.city=ankara
my.app.props.specific-locations.istanbul-lokasyon-main.district=yukari
my.app.props.specific-locations.istanbul-lokasyon-man.street=ayran

